<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>uilab-logo.js example</title>
    <style>
        .flex-container {
            display: flex;
            position: absolute;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        .flex-item {
            flex: 0 0 auto;
        }
        #logo {
            margin: 0;
            padding: 0;
        }
        #logo svg {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">
            <div id="logo"></div>
        </div>
    </div>
    <script src="/assets/uilab-logo.bundle.js"></script>
    <script>
        var logo = new UilabLogo(document.getElementById('logo'));
    </script>
</body> 

</html>